# SmlPathFinder

./: LICENSE  README.md
source/: build.gradle  local.properties  settings.gradle
source/app/: build.gradle  proguard-rules.pro
source/app/src/androidTest/java/ir/mahdisml/pathfinder/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/ir/mahdisml/pathfinder/: Colors.kt  HomeActivity.kt  MainActivity.kt  MapUtils.kt  Strings.kt
source/app/src/main/java/ir/mahdisml/pathfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
source/app/src/main/res/drawable/: ic_mahdismllogo.xml
source/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
source/app/src/main/res/values-night/: themes.xml
source/app/src/test/java/ir/mahdisml/pathfinder/: ExampleUnitTest.kt
source/gradle/wrapper/: gradle-wrapper.properties
